// TableTool auto-generated Table enum: ITEM_TYPE
// by jazzcake@gmail.com

namespace GameTable {
	public enum ITEM_TYPE {
		ACTION_CREATE_FOX = 1,
		ACTION_CREATE_COW = 2,
		ACTION_CREATE_BEAVER = 3,
		ACTION_CREATE_SHEEP = 4,
		ACTION_CREATE_BLACK = 5,
		ACTION_CREATE_ALBA_FOX = 6,
		ACTION_CREATE_ALBA_COW = 7,
		ACTION_CREATE_ALBA_BEAVER = 8,
		ACTION_CREATE_ALBA_SHEEP = 9,
		ACTION_CREATE_ACCOUNTANT = 10,
		ACTION_STORY_QUEST_1 = 100,
		ACTION_STORY_QUEST_1_A = 101,
		ACTION_TUTORIAL_GET_FOX = 102,
		ACTION_TUTORIAL_GOODJOB_FIRST_SHOP = 103,
		ACTION_TUTORIAL_QUEST_2_DONE = 104,
		ACTION_TUTORIAL_QUEST_3_DONE = 105,
		ACTION_TUTORIAL_QUEST_4_DONE = 106,
		ACTION_TUTORIAL_QUEST_4_A = 107,
		ACTION_TUTORIAL_QUEST_6_DONE = 108,
		ACTION_TUTORIAL_QUEST_6_A = 109,
		ACTION_OFFLINE_REPORT = 110,
	};
}